# PMP-Desktop

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/blackilykat/: Audio.java  Json.java  Library.java  LibraryAction.java  LibraryActionSenderThread.java  Main.java  PlaybackSession.java  ServerConnection.java  Storage.java  Track.java  TrackQueueManager.java
src/main/java/dev/blackilykat/menubar/connection/: ConnectToServerMenuItem.java  DisconnectFromServerMenuItem.java  SetServerIpMenuItem.java
src/main/java/dev/blackilykat/menubar/debug/: EnterLogMenuItem.java
src/main/java/dev/blackilykat/menubar/playback/: ChangeSessionMenu.java
src/main/java/dev/blackilykat/messages/: DataHeaderListMessage.java  DisconnectMessage.java  ErrorMessage.java  KeepAliveMessage.java  LatestHeaderIdMessage.java  LibraryActionMessage.java  LibraryActionRequestMessage.java  LibraryHashesMessage.java  LoginMessage.java  Message.java  PlaybackSessionCreateMessage.java  PlaybackSessionDeleteMessage.java  PlaybackSessionListMessage.java  PlaybackSessionUpdateMessage.java  TestMessage.java  WelcomeMessage.java
src/main/java/dev/blackilykat/messages/exceptions/: MessageException.java  MessageInvalidContentsException.java  MessageMissingContentsException.java
src/main/java/dev/blackilykat/parsers/: FlacFileParser.java  WavFileParser.java
src/main/java/dev/blackilykat/util/: Icons.java  Pair.java  Triple.java
src/main/java/dev/blackilykat/widgets/: ScrollablePanel.java  SongListWidget.java  SongPathWidget.java  Widget.java
src/main/java/dev/blackilykat/widgets/filters/: LibraryFilter.java  LibraryFilterOption.java  LibraryFilterPanel.java  LibraryFiltersWidget.java
src/main/java/dev/blackilykat/widgets/playbar/: PlayBarWidget.java  TimeBar.java  TrackLabel.java
src/main/java/dev/blackilykat/widgets/tracklist/: IntegerTrackDataEntry.java  Order.java  SongListWidget.java  StringTrackDataEntry.java  TimeTrackDataEntry.java  TrackDataEntry.java  TrackDataEntryWidget.java  TrackDataHeader.java  TrackDataHeaderContainer.java  (+1 more)
src/main/java/org/kc7bfi/jflac/: LICENSE  README
src/main/resources/: log4j2.xml
(+2 files in other folders)
